# process-guard-platform

./: README.md
Amazon Linux AMI Scripts/: processguard_startup.sh  processguardweb_startup.sh
MySQL Database/: processguard_v2.sql
Process Guard API v2/: ProcessGuardAPI.sln
Process Guard API v2/ProcessGuardAPI/: ProcessGuardAPI.csproj  Program.cs  Startup.cs  appsettings.json
Process Guard Web/Multiplatform ASPNETCore/: Process Guard Web.sln
Process Guard Web/Windows ASPNET/Process Guard Web Administration/Process Guard Admin/: Process Guard Admin.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
Process Guard Web/Windows ASPNET/Process Guard Web Administration/Process Guard Admin/Controllers/: HomeController.cs  ProcessItemsController.cs
Process Guard Web/Windows ASPNET/Process Guard Web Administration/Process Guard Admin/Models/: Colors.cs  EditProcess.cs  ErrorViewModel.cs  Process.cs  ProcessList.cs  processguarddbContext.cs
Process Guard Web/Windows ASPNET/Process Guard Web Administration/Process Guard Admin/Properties/: launchSettings.json
Process Guard Web/Windows ASPNET/Process Guard Web Administration/Process Guard Admin/Views/: _ViewImports.cshtml
Process Guard Web/Windows ASPNET/Process Guard Web Administration/Process Guard Admin/Views/Home/: Contact.cshtml
Process Guard Web/Windows ASPNET/Process Guard Web Administration/Process Guard Admin/Views/ProcessItems/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Process Guard Web/Windows ASPNET/Process Guard Web Administration/Process Guard Admin/Views/Shared/: _Layout.cshtml
Process Guard Windows Application/Process Guard App/: Process Guard App.sln  Process Guard App.vbproj  frmMain.Designer.vb  frmMain.resx  frmMain.vb  packages.config
(+46 files in other folders)
